# EpubReader

./: .gitignore  EpubReader.sln  EpubReader.slnx  README.md  build.ps1  build_and_package.ps1  nuget.config
EpubReader/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectToDevice.ps1  CustomUrlSchemeHandler.macios.cs  CustomWKWebView.macios.cs  CustomWebViewNavigationDelegate.macios.cs  Directory.Build.props  Directory.Build.targets  EpubReader.csproj  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  data_safety_mapping.json  packages.lock.json  privacy.md
EpubReader/Calibre/: CalibreZeroConf.android.cs  CalibreZeroConf.macios.cs  CalibreZeroConf.shared.cs  CalibreZeroConf.windows.cs
EpubReader/Controls/: AndroidJsBridge.android.cs  AndroidWebViewClient.android.cs  CustomUrlSchemeHandler.macios.cs  CustomWKWebView.macios.cs  CustomWebView.macios.cs  CustomWebViewClient.android.cs  CustomWebViewHandler.android.cs  CustomWebViewHandler.macios.cs  CustomWebViewHandler.windows.cs  CustomWebViewNavigationDelegate.macios.cs  LongClickListener.android.cs  WebResourceResponseHelper.android.cs  WebViewExtensions.windows.cs
EpubReader/Converter/: Base64Decoder.cs  StringIsNotNullOrEmptyConverter.cs
EpubReader/Converters/: InverseBooleanConverter.cs
EpubReader/Database/: Db.cs
EpubReader/Extensions/: BookExtensions.cs
EpubReader/Firebase/: AuthenticationService.android.cs  AuthenticationService.macios.cs  AuthenticationService.shared.cs  AuthenticationService.windows.cs  FirebaseConfig.cs  FirebaseErrorBody.cs  FirebaseErrorEnvelope.cs  FirebaseGoogleSignInRequest.cs  FirebaseGoogleSignInResponse.cs  FirebaseRefreshTokenResponse.cs  FirebaseSyncService.cs  GoogleOAuthErrorResponse.cs  GoogleTokenResponse.cs
EpubReader/Handlers/: CustomShellPageRendererTracker.macios.cs  CustomShellRenderer.macios.cs  SecondaryToolbarHelper.macios.cs
EpubReader/Interfaces/: IAuthentication.cs  ICalibreZeroConf.cs  IDb.cs  IFolderPicker.cs  IFullScreenService.cs  IImportStateService.cs  IJavaScriptBridgeDispatcher.cs  ILibraryStateService.cs  IReaderBridgeCoordinator.cs  IReaderSettingsStateService.cs  ISyncService.cs
EpubReader/MediaOverlay/: MediaOverlayAudio.cs  MediaOverlayAudioResource.cs  MediaOverlayDocument.cs  MediaOverlayNode.cs  MediaOverlayParallel.cs  MediaOverlayParseResult.cs  MediaOverlayParser.cs  MediaOverlayPathHelper.cs  MediaOverlayPlaybackManager.cs  MediaOverlayPlaybackProgress.cs  MediaOverlaySequence.cs  MediaOverlayText.cs
EpubReader/Message/: JavaScriptMessage.cs
EpubReader/Messages/: BookMessage.cs  CalibreMessage.cs  ColorMessage.cs  FileMessage.cs  FolderMessage.cs  FontMessage.cs  FontSizeMessage.cs  JavaScriptMessages.cs  SettingsMessage.cs
EpubReader/Models/: Audio.cs  AudioCue.cs  Author.cs  Book.cs  Chapter.cs  ChapterMarker.cs  ColorScheme.cs  Css.cs  EbookColor.cs  EbookFonts.cs  EpubFonts.cs  FileData.cs  FileInfo.cs  FolderInfo.cs  Image.cs  JavaScriptBridgeSource.cs  MediaOverlayAudio.cs  MediaOverlayAudioResource.cs  MediaOverlayDocument.cs  MediaOverlayNode.cs  MediaOverlayParallel.cs  MediaOverlayParseResult.cs  MediaOverlayPlaybackProgress.cs  MediaOverlaySequence.cs  MediaOverlayText.cs  OpdsAuthor.cs  OpdsEntry.cs  OpdsFeed.cs  OpdsFeedSelection.cs  OpdsLink.cs  Page.cs  ReaderBridgeAction.cs  ReadingProgress.cs  Settings.cs  SettingsChangeKind.cs  Shared.cs  SharedEpubFiles.cs  SyncQueueItem.cs  SyntheticPageInfo.cs  TempFiles.cs
EpubReader/ODPS/: FeedReader.cs
EpubReader/OPDS/: FeedReader.cs  OpdsAuthor.cs  OpdsEntry.cs  OpdsFeed.cs  OpdsFeedSelection.cs  OpdsLink.cs
EpubReader/Service/: AudioPlaybackService.cs  AudioPlayer.cs  AuthenticationService.android.cs  AuthenticationService.cs  AuthenticationService.macios.cs  AuthenticationService.shared.cs  AuthenticationService.windows.cs  CSSInject.cs  CustomColors.cs  EbookColors.cs  EbookFonts.cs  EbookService.cs  EpubTextExtractor.cs  FileService.cs  FirebaseConfig.cs  FirebaseErrorBody.cs  FirebaseErrorEnvelope.cs  FirebaseGoogleSignInRequest.cs  FirebaseGoogleSignInResponse.cs  FirebaseRefreshTokenResponse.cs  FirebaseSecrets.cs  FirebaseSyncService.cs  FolderPicker.android.cs  FolderPicker.macios.cs  FolderPicker.windows.cs  FullScreenService.android.cs  FullScreenService.macios.cs  FullScreenService.windows.cs  GoogleAuthWebViewController.macios.cs  GoogleOAuthErrorResponse.cs  GoogleTokenResponse.cs  ImportStateService.cs  InjectIntoHtml.cs  JavaScriptBridgeDispatcher.cs  LibraryStateService.cs  MediaOverlayParser.cs  MediaOverlayPlaybackManager.cs  PickerDelegate.macios.cs  ReaderBridgeCoordinator.cs  ReaderBridgeMessageEventArgs.cs  (+8 more)
EpubReader/Services/: SyntheticPageNumberService.cs
EpubReader/Util/: AppLogger.cs  BookIdentityService.cs  BookPageJsMessage.cs  CalibreScraper.cs  CalibreZeroConf.android.cs  CalibreZeroConf.cs  FilePathExtensions.cs  FileService.cs  FontDeclarationValidator.cs  HtmlAgilityPackExtensions.cs  ImageExtensions.cs  JavaScriptConstants.cs  MediaOverlayDocument.cs  MediaOverlayPathHelper.cs  MediaOverlayPlaybackProgress.cs  NetworkChecker.cs  ProcessEpubFiles.cs  StatusBarUtil.android.cs  StreamExtensions.cs  StyleSheetConstants.cs  TempFileCreator.cs  VirtualFileSystemManager.cs  WebViewExtensions.shared.cs  WebViewExtensions.windows.cs  WebViewHelper.cs
EpubReader/ViewModels/: BaseViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  CalibrePageViewModel.cs  CalibreSettingsPageViewModel.cs  FileDialogePageViewModel.cs  FolderDialogePageViewModel.cs  LibraryViewModel.cs  LoginPageViewModel.cs  PrivacyPageViewModel.cs  RecentBooksViewModel.cs  SettingsPageViewModel.cs  SwitchProgressPopupViewModel.cs
EpubReader/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CalibrePage.xaml  CalibrePage.xaml.cs  CalibreSettingsPage.xaml  CalibreSettingsPage.xaml.cs  FileDialogePage.xaml  FileDialogePage.xaml.cs  FolderDialogePage.xaml  FolderDialogePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  RecentBooksPage.xaml  (+5 more)
(+34 files in other folders)
