<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>$(NetVersion)-ios;$(NetVersion)-android;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
		<RootNamespace>EpubReader</RootNamespace>
		<UseMaui>true</UseMaui>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<SingleProject>true</SingleProject>
    <DefaultLanguage>en-us</DefaultLanguage>
    
		<!-- Display name -->
		<ApplicationTitle>EpubReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.epubreader</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<!--
		Uncomment the line below if you need to debug the SG code
		If you see any LongPath issue on Windows, check this doc
		https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=cmd#enable-long-paths-in-windows-10-version-1607-and-later
		-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   
    <!-- Remove this NoWarn once XamlTypeInfo Generator (owned by .NET MAUI Engineering Team) implements a partial class-->
    <NoWarn>CsWinRT1028</NoWarn>
    
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <!-- Windows error NETSDK1102: Optimizing assemblies for size is not supported for the selected publish configuration. -->
    <PublishAot>false</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashcreen.png" BaseSize="600,600" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Firebase Google Services Configuration for Android (optional - add when configured) -->
		<GoogleServicesJson Include="Resources\google-services.json" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND Exists('Resources\google-services.json')" />
    <!-- Ensure google-services.json is packaged so runtime FirebaseConfig can read it -->
    <MauiAsset Include="Resources\google-services.json" LogicalName="google-services.json" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND Exists('Resources\google-services.json')" />
    <MauiAsset Include="Resources\google-services.json" LogicalName="google-services.json" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' AND Exists('Resources\google-services.json')" />
    <!-- Also include Platforms/Android/google-services.json if present (injected at build time) -->
    <MauiAsset Include="Platforms\Android\google-services.json" LogicalName="google-services.json" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND Exists('Platforms\Android\google-services.json')" />
    <EmbeddedResource Include="firebase.secrets.props" Condition="Exists('firebase.secrets.props')" />
	</ItemGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>
  
  <!-- Local secrets file paths (can be overridden by Directory.Build.props or environment) -->
  <PropertyGroup>
    <LocalSecretsRoot>$(MSBuildProjectDirectory)\build-secrets</LocalSecretsRoot>
    <AndroidSecretsJson>$(LocalSecretsRoot)\google-services.json</AndroidSecretsJson>
    <AndroidSecretsXml>$(LocalSecretsRoot)\android\strings.secrets.xml</AndroidSecretsXml>
  </PropertyGroup>

  <!-- Copy or generate android strings.xml if local secrets exist -->
  <Target Name="InjectAndroidSecrets" BeforeTargets="PrepareResourceNames;PrepareForBuild">
    <Message Importance="high" Text="InjectAndroidSecrets: checking for $(AndroidSecretsXml) and $(AndroidSecretsJson)" />

    <!-- If a pre-generated strings.secrets.xml exists, copy it over -->
    <Copy Condition="Exists('$(AndroidSecretsXml)')" SourceFiles="$(AndroidSecretsXml)" DestinationFiles="$(MSBuildProjectDirectory)\Platforms\Android\Resources\values\strings.xml" />

    <!-- If google-services.json exists, copy it into Platforms/Android and also attempt to generate strings.xml by invoking the PowerShell script on Windows or bash on Unix -->
    <Copy Condition="Exists('$(AndroidSecretsJson)')" SourceFiles="$(AndroidSecretsJson)" DestinationFiles="$(MSBuildProjectDirectory)\Platforms\Android\google-services.json" />

    <Exec Condition="Exists('$(AndroidSecretsJson)') and $([MSBuild]::IsOSPlatform(&quot;windows&quot;)) == 'true'" Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\gen-android-strings.ps1&quot; -GoogleServicesJson '$(AndroidSecretsJson)' -OutFile '$(AndroidSecretsXml)'" />

    <Exec Condition="Exists('$(AndroidSecretsJson)') and $([MSBuild]::IsOSPlatform(&quot;windows&quot;)) != 'true'" Command="bash '$(MSBuildProjectDirectory)/scripts/gen-android-strings.sh' '$(AndroidSecretsJson)' '$(AndroidSecretsXml)'" />

    <!-- After generating strings.secrets.xml, copy to the android resources file so build picks it up -->
    <Copy Condition="Exists('$(AndroidSecretsXml)')" SourceFiles="$(AndroidSecretsXml)" DestinationFiles="$(MSBuildProjectDirectory)\Platforms\Android\Resources\values\strings.xml" />

  </Target>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="*" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="*" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.Maui.Core" Version="10.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="99.0.0-preview980" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="99.0.0-preview980" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.1" />
    <PackageReference Include="Plugin.Firebase" Version="3.1.1" />
    <PackageReference Include="Plugin.Firebase.Auth" Version="3.1.0" />
    <PackageReference Include="Plugin.Firebase.Auth.Google" Version="3.1.0" />
    <PackageReference Include="Plugin.Firebase.Crashlytics" Version="3.1.1" />   
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLite.Net.Extensions" Version="3.0.0" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
 </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.2" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0" />
    <!-- AndroidX Credential Manager + Google Identity (replaces GoogleSignIn APIs) -->
    <PackageReference Include="Xamarin.AndroidX.Credentials" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Credentials.PlayServicesAuth" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.GoogleAndroid.Libraries.Identity.GoogleId" Version="1.1.0.11" />
    <!-- Pin Compose runtime-annotation to Android only to avoid duplicate Immutable.class -->
    
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.9.5" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.9.5" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
   
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='windows' and $(Configuration) == 'Release'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))=='false' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='maccatalyst' and $(Configuration) == 'Debug'">
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- Fixes Static Registrar causing Linker error: https://github.com/xamarin/xamarin-macios/blob/main/docs/managed-static-registrar.md -->
	<Target Name="SelectStaticRegistrar" AfterTargets="SelectRegistrar">
		<PropertyGroup Condition="'$(Registrar)' == 'managed-static'">
			<Registrar>static</Registrar>
		</PropertyGroup>
	</Target>
</Project>
