<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>$(NetVersion)-ios;$(NetVersion)-android;$(NetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
		<RootNamespace>EpubReader</RootNamespace>
		<UseMaui>true</UseMaui>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<SingleProject>true</SingleProject>
    <DefaultLanguage>en-us</DefaultLanguage>

    <!-- Display name -->
		<ApplicationTitle>EpubReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.epubreader</ApplicationId>
    <ApplicationIdGuid>75ae042c-2737-4d9f-8df1-019273e1be72</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>
	
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>
    <NoWarn>MCTEXP001</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <!-- Windows error NETSDK1102: Optimizing assemblies for size is not supported for the selected publish configuration. -->
    <PublishAot>false</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashcreen.png" BaseSize="600,600" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="*" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="*" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
    <PackageReference Include="Microsoft.Maui.Core" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="14.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
    <PackageReference Include="Plugin.Firebase" Version="3.1.1" />
    <PackageReference Include="Plugin.Firebase.Auth" Version="3.1.0" />
    <PackageReference Include="Plugin.Firebase.Auth.Google" Version="3.1.0" />
    <PackageReference Include="Plugin.Firebase.Crashlytics" Version="3.1.1" />   
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLite.Net.Extensions" Version="3.0.0" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
 </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.2" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0" />
    <!-- AndroidX Credential Manager + Google Identity (replaces GoogleSignIn APIs) -->
    <PackageReference Include="Xamarin.AndroidX.Credentials" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Credentials.PlayServicesAuth" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.GoogleAndroid.Libraries.Identity.GoogleId" Version="1.1.0.11" />
    <!-- Pin Compose runtime-annotation to Android only to avoid duplicate Immutable.class -->  
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.9.5" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.9.5" ExcludeAssets="all" />
    <!-- Pin transitive AndroidX runtime packages to resolved versions to avoid NU1608 warnings -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.8.9" />
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.12.0" />
    <PackageReference Update="Xamarin.AndroidX.SavedState" Version="1.4.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='windows' and $(Configuration) == 'Release'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))=='false' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='maccatalyst' and $(Configuration) == 'Debug'">
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(AndroidKeystoreFile)</AndroidSigningKeyStore>
    <AndroidSigningStorePass>$(AndroidKeystorePassword)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(AndroidKeystoreFile)</AndroidSigningKeyStore>
    <AndroidSigningStorePass>$(AndroidKeystorePassword)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|x64'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(AndroidKeystoreFile)</AndroidSigningKeyStore>
    <AndroidSigningStorePass>$(AndroidKeystorePassword)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|x64'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(AndroidKeystoreFile)</AndroidSigningKeyStore>
    <AndroidSigningStorePass>$(AndroidKeystorePassword)</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>$(AndroidKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(AndroidKeyPassword)</AndroidSigningKeyPass>
  </PropertyGroup>

	<!-- Fixes Static Registrar causing Linker error: https://github.com/xamarin/xamarin-macios/blob/main/docs/managed-static-registrar.md -->
	<Target Name="SelectStaticRegistrar" AfterTargets="SelectRegistrar">
		<PropertyGroup Condition="'$(Registrar)' == 'managed-static'">
			<Registrar>static</Registrar>
		</PropertyGroup>
	</Target>
</Project>
