<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EpubReader.Views.BookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:EpubReader.Views"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:EpubReader.ViewModels"
    xmlns:views="clr-namespace:EpubReader.Views"
    x:Name="CurrentPage"
    x:DataType="viewModels:BookViewModel"
    Loaded="CurrentPage_Loaded"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                            Light={OnPlatform WinUI=White,
                                                              Default={StaticResource Blue200Accent}}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding Path=BindingContext, Source={x:Reference CurrentPage}, x:DataType=ContentPage}"
            Command="{Binding ShowPopupCommand}"
            IconImageSource="{AppThemeBinding Light={OnPlatform WinUI=settings_darkmode.png,
                                                                Default=settings_lightmode.png},
                                              Dark=settings_lightmode.png}"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <shimmer:SfShimmer
        x:Name="Shimmer"
        AnimationDuration="3000"
        IsActive="{Binding IsActive}">
        <shimmer:SfShimmer.Content>
            <Grid IgnoreSafeArea="{OnPlatform Android=True, iOS=True}">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <ScrollView.GestureRecognizers>
                        <TapGestureRecognizer BindingContext="{Binding Path=BindingContext, Source={x:Reference CurrentPage}, x:DataType=ContentPage}" Tapped="CloseMenuAsync" />
                    </ScrollView.GestureRecognizers>
                    <Grid x:Name="menu" BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor}, Light=White}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ImageButton
                            x:Name="BackButton"
                            Grid.Row="0"
                            Margin="0,10,10,0"
                            Clicked="CloseMenuAsync"
                            HeightRequest="45"
                            HorizontalOptions="{OnPlatform WinUI=End,
                                                           MacCatalyst=End,
                                                           Default=Start}"
                            Source="close.png"
                            VerticalOptions="Start"
                            WidthRequest="45" />
                        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Header"
                                HorizontalTextAlignment="{OnIdiom Phone=Center,
                                                                  Tablet=Center}"
                                Text="{Binding Book.Title}"
                                TextColor="{AppThemeBinding Dark={StaticResource AppBackgroundLightColor},
                                                            Light={StaticResource AppBackgroundDarkColor}}"
                                VerticalOptions="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="50,10,10,0" />
                                        <On Platform="Android" Value="50,10,0,0" />
                                        <On Platform="WinUI" Value="400,10,60,0" />
                                        <On Platform="MacCatalyst" Value="400,10,60,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="{StaticResource CardHeight}"
                                Source="{Binding CoverImage}"
                                VerticalOptions="End">
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,10,10,0" />
                                        <On Platform="Android" Value="0,10,10,0" />
                                        <On Platform="WinUI" Value="400,10,10,0" />
                                        <On Platform="MacCatalyst" Value="400,10,10,0" />
                                    </OnPlatform>
                                </Image.Margin>
                            </Image>

                            <Label
                                FontSize="Body"
                                Text="{Binding Book.Description}"
                                TextColor="{AppThemeBinding Dark={StaticResource AppBackgroundLightColor},
                                                            Light={StaticResource AppBackgroundDarkColor}}"
                                TextType="Html"
                                VerticalOptions="End"
                                WidthRequest="280">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,10,10,0" />
                                        <On Platform="Android" Value="0,10,10,0" />
                                        <On Platform="WinUI" Value="400,10,10,0" />
                                        <On Platform="MacCatalyst" Value="400,10,10,0" />
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
                <Grid x:Name="grid" BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor}, Light=White}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WebView
                        x:Name="webView"
                        Grid.Row="0"
                        Navigated="webView_Navigated"
                        Navigating="webView_Navigating"
                        Scale="1"
                        Source="{Binding Source}" />

                    <Label
                        x:Name="pageLabel"
                        Grid.Row="1"
                        FontSize="{OnPlatform Android=16,
                                              iOS=16,
                                              WinUI=20,
                                              MacCatalyst=20}"
                        HeightRequest="30"
                        HorizontalOptions="Center" />
                </Grid>
            </Grid>
        </shimmer:SfShimmer.Content>
    </shimmer:SfShimmer>
</ContentPage>