<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EpubReader.Views.BookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EpubReader.Views"
    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:EpubReader.ViewModels"
    xmlns:views="clr-namespace:EpubReader.Views"
    x:Name="CurrentPage"
    x:DataType="viewModels:BookViewModel"
    Loaded="CurrentPage_Loaded"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                            Light={StaticResource Blue200Accent}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding Path=BindingContext, Source={x:Reference CurrentPage}, x:DataType=ContentPage}"
            Command="{Binding ShowPopupCommand}"
            IconImageSource="{AppThemeBinding Light={OnPlatform WinUI=settings_darkmode.png,
                                                                Default=settings_lightmode.png},
                                              Dark=settings_lightmode.png}"
            Order="Primary" />
    </ContentPage.ToolbarItems>

    <shimmer:SfShimmer x:Name="Shimmer" AnimationDuration="3000">
        <shimmer:SfShimmer.Content>
            <Grid x:Name="Grid" BackgroundColor="{AppThemeBinding Light={StaticResource Blue200Accent}, Dark={StaticResource AppBackgroundDarkColor}}">
                <Grid.GestureRecognizers>
                    <OnPlatform x:TypeArguments="TapGestureRecognizer">
                        <On Platform="MacCatalyst">
                            <TapGestureRecognizer
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference CurrentPage}, x:DataType=ContentPage}"
                                Command="{Binding PressCommand}"
                                NumberOfTapsRequired="2" />
                        </On>
                        <On Platform="WinUI">
                            <TapGestureRecognizer
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference CurrentPage}, x:DataType=ContentPage}"
                                Command="{Binding PressCommand}"
                                NumberOfTapsRequired="2" />
                        </On>
                    </OnPlatform>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HybridWebView
                    x:Name="EpubText"
                    Grid.Row="0"
                    DefaultFile="index.html"
                    HybridRoot="{Binding Path}"
                    Scale="1">
                    <HybridWebView.GestureRecognizers>
                        <OnPlatform x:TypeArguments="SwipeGestureRecognizer">
                            <On Platform="Android">
                                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                            </On>
                            <On Platform="IOS">
                                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                            </On>
                        </OnPlatform>
                    </HybridWebView.GestureRecognizers>
                </HybridWebView>

                <Label
                    x:Name="PageLabel"
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    IsVisible="{OnPlatform WinUI=true,
                                           MacCatalyst=true,
                                           iOS={Binding IsNavMenuVisible},
                                           Android={Binding IsNavMenuVisible}}" />
            </Grid>
        </shimmer:SfShimmer.Content>
    </shimmer:SfShimmer>
</ContentPage>