<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="EpubReader.Views.CalibreSettingsPage"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="CurrentPage"
    x:DataType="CalibreSettingsPageViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                      Light=White}"
    Loaded="CurrentPage_Loaded"
    Unloaded="CurrentPage_Unloaded">

    <toolkit:Popup.Resources>

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AppBackgroundLightColor}, Light={StaticResource AppBackgroundDarkColor}}" />
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid
        x:Name="grid"
        Padding="10"
        BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                          Light=White}"
        ColumnSpacing="3"
        RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Calibre Settings" />
        <HorizontalStackLayout
            x:Name="horizontalStacklayout"
            Grid.Row="1"
            Margin="0,10,0,0"
            Spacing="10">
            <Switch
                x:Name="switchController"
                HorizontalOptions="Start"
                Toggled="Switch_Toggled"
                VerticalOptions="Center" />
            <Label Text="Auto Discovery" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Label
            Grid.Row="2"
            Text="Calibre Url"
            VerticalOptions="Center" />
        <Entry
            x:Name="EntryText"
            Grid.Row="3"
            Completed="Entry_Completed"
            ReturnType="Done"
            VerticalOptions="Center"
            WidthRequest="200">
            <Entry.Behaviors>
                <toolkit:UriValidationBehavior
                    Flags="ValidateOnValueChanged"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    UriKind="RelativeOrAbsolute"
                    ValidStyle="{StaticResource ValidEntryStyle}" />
            </Entry.Behaviors>
        </Entry>
    </Grid>
</toolkit:Popup>
