<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EpubReader.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:viewModel="clr-namespace:EpubReader.ViewModels"
    x:Name="CurrentPage"
    x:DataType="viewModel:LibraryViewModel"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                            Light={StaticResource Blue200Accent}}">

        <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding BindingContext.CalibreCommand, Source={x:Reference CurrentPage}}"
            IconImageSource="globe_book_24dp.png"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding BindingContext.AddCommand, Source={x:Reference CurrentPage}}"
            IconImageSource="add.png"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding BindingContext.AddFolderCommand, Source={x:Reference CurrentPage}}"
            IconImageSource="folder_24dp.png"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding BindingContext.SettingsCommand, Source={x:Reference CurrentPage}}"
            IconImageSource="{AppThemeBinding Light={OnPlatform WinUI=settings_darkmode.png,
                                                                Default=settings_lightmode.png},
                                              Dark=settings_lightmode.png}"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                <ImageButton
                    Command="{Binding BindingContext.AlphabeticalAuthorSortCommand, Source={x:Reference CurrentPage}}"
                    HeightRequest="{OnIdiom Phone=24,
                                            Default=40}"
                    HorizontalOptions="Start"
                    Source="{AppThemeBinding Dark=sort_24dp.png,
                                             Light=sort_24dp_light_mode.png}"
                    WidthRequest="{OnIdiom Phone=24,
                                           Default=40}">
                    <ImageButton.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,0,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>50,10,0,0</OnIdiom.Tablet>
                            <OnIdiom.Desktop>50,10,0,0</OnIdiom.Desktop>
                        </OnIdiom>
                    </ImageButton.Margin>
                </ImageButton>

                <ImageButton
                    Margin="10,10,0,0"
                    Command="{Binding BindingContext.AlphabeticalTitleSortCommand, Source={x:Reference CurrentPage}}"
                    HeightRequest="{OnIdiom Phone=24,
                                            Default=40}"
                    HorizontalOptions="Start"
                    Source="{AppThemeBinding Dark=sort_by_alpha_24dp.png,
                                             Light=sort_by_alpha_light_mode.png}"
                    WidthRequest="{OnIdiom Phone=24,
                                           Default=40}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    Text="Library"
                    VerticalOptions="Center" />
                <SearchBar
                    Margin="10,0,0,0"
                    HorizontalOptions="Fill"
                    Placeholder="Search books..."
                    TextChanged="OnSearchBarTextChanged"
                    VerticalOptions="Center"
                    WidthRequest="{OnIdiom Desktop=300,
                                           Tablet=300,
                                           Phone=200}" />
            </HorizontalStackLayout>
        </Grid>

        <CollectionView
            Grid.Row="1"
            Margin="{StaticResource CollectionMargin}"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Books}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{StaticResource GridSpan}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Book">
                    <Grid Margin="4" Padding="4">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItem
                                        BackgroundColor="LightGray"
                                        Command="{Binding BindingContext.RemoveBookCommand, Source={x:Reference CurrentPage}}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png"
                                        Text="Delete" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Style="{x:StaticResource EbookCardStyle}">

                                <VerticalStackLayout
                                    Margin="4"
                                    Padding="4"
                                    HorizontalOptions="Center">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFit"
                                        HeightRequest="250"
                                        Source="{Binding CoverImagePath}">


                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Command="{Binding BindingContext.RemoveBookCommand, Source={x:Reference CurrentPage}}"
                                                    CommandParameter="{Binding .}"
                                                    IconImageSource="delete.png"
                                                    Text="Delete" />
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>

                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.GotoBookDetailsCommand, Source={x:Reference CurrentPage}}" CommandParameter="{Binding .}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>

                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>