<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EpubReader.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:EpubReader.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:EpubReader.ViewModels"
    x:Name="CurrentPage"
    x:DataType="viewModels:LibraryViewModel"
    Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource AppBackgroundDarkColor},
                                            Light={StaticResource Blue200Accent}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}, Path=CalibreCommand}"
            IconImageSource="calibre.png"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}, Path=AddCommand}"
            IconImageSource="add.png"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}, Path=AddFolderCommand}"
            IconImageSource="folder_24dp.png"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                <ImageButton
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}, Path=AlphabeticalAuthorSortCommand}"
                    HeightRequest="{OnIdiom Phone=24,
                                            Default=40}"
                    HorizontalOptions="Start"
                    Source="sort_24dp.png"
                    WidthRequest="{OnIdiom Phone=24,
                                           Default=40}">
                    <ImageButton.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,0,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>50,10,0,0</OnIdiom.Tablet>
                            <OnIdiom.Desktop>50,10,0,0</OnIdiom.Desktop>
                        </OnIdiom>
                    </ImageButton.Margin>
                </ImageButton>

                <ImageButton
                    Margin="10,10,0,0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}, Path=AlphabeticalTitleSortCommand}"
                    HeightRequest="{OnIdiom Phone=24,
                                            Default=40}"
                    HorizontalOptions="Start"
                    Source="sort_by_alpha_24dp.png"
                    WidthRequest="{OnIdiom Phone=24,
                                           Default=40}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    Text="Library"
                    VerticalOptions="Center" />
                <SearchBar
                    Margin="10,0,0,0"
                    HorizontalOptions="Fill"
                    Placeholder="Search books..."
                    TextChanged="OnSearchBarTextChanged"
                    VerticalOptions="Center"
                    WidthRequest="{OnIdiom Desktop=300,
                                           Tablet=300,
                                           Phone=200}" />
            </HorizontalStackLayout>
        </Grid>

        <CollectionView
            Grid.Row="1"
            Margin="{StaticResource CollectionMargin}"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Books}"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{StaticResource GridSpan}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Book">
                    <Grid Margin="4" Padding="4">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItem
                                        BackgroundColor="LightGray"
                                        Command="{Binding RemoveBookCommand, x:DataType=viewModels:LibraryViewModel, Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png"
                                        Text="Delete" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Style="{x:StaticResource EbookCardStyle}">

                                <VerticalStackLayout
                                    Margin="4"
                                    Padding="4"
                                    HorizontalOptions="Center">

                                    <Image Aspect="AspectFit" HeightRequest="250">
                                        <Image.Source>
                                            <FileImageSource File="{Binding CoverImagePath}" />
                                        </Image.Source>
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Command="{Binding RemoveBookCommand, x:DataType=viewModels:LibraryViewModel, Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}}"
                                                    CommandParameter="{Binding .}"
                                                    IconImageSource="delete.png"
                                                    Text="Delete" />
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GotoBookPageCommand, x:DataType=viewModels:LibraryViewModel, Source={RelativeSource AncestorType={x:Type viewModels:LibraryViewModel}}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>