<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="EpubReader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EpubReader.Converters"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:EpubReader.Models;assembly=EpubReader"
    xmlns:page="clr-namespace:EpubReader.Views"
    xmlns:service="clr-namespace:EpubReader.Service"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="CurrentPage"
    Size="400,600">

    <mct:Popup.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </mct:Popup.Resources>

    <Grid
        Padding="20"
        ColumnSpacing="10"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Font Size Section  -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Select Font Size" />

        <Slider
            x:Name="FontSizeSlider"
            Grid.Row="1"
            Maximum="36"
            Minimum="8"
            ValueChanged="OnFontSizeSliderChanged" />

        <Label
            x:Name="FontSizeLabel"
            Grid.Row="2"
            x:DataType="{x:Type Slider}"
            HorizontalOptions="Center"
            Text="{Binding Source={x:Reference FontSizeSlider}, Path=Value, StringFormat='Font Size: {0:F0}'}" />

        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Select Font" />

        <Picker
            x:Name="FontPicker"
            Grid.Row="4"
            HeightRequest="40"
            ItemDisplayBinding="{Binding FontFamily, x:DataType=service:EbookFonts}"
            ItemsSource="{Binding Fonts, x:DataType=page:SettingsPage}"
            SelectedIndexChanged="OnFontChange" />

        <Label
            Grid.Row="5"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Use System Theme" />

        <Switch
            x:Name="SystemThemeSwitch"
            Grid.Row="6"
            Toggled="OnSystemThemeSwitchToggled" />

        <Label
            Grid.Row="7"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Theme" />

        <Picker
            x:Name="ThemePicker"
            Title="Choose a theme"
            Grid.Row="8"
            HeightRequest="70"
            IsEnabled="{Binding Source={x:Reference SystemThemeSwitch}, Path=IsToggled, x:DataType={x:Type Switch}, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{Binding Colors, x:DataType=page:SettingsPage}"
            SelectedIndexChanged="OnApplyColorChanged" />

        <Label
            Grid.Row="9"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="Reset Settings" />
        <Button
            Grid.Row="10"
            Clicked="RemoveAllSettings"
            HeightRequest="45"
            Text="Reset"
            WidthRequest="120" />

    </Grid>

</mct:Popup>
